<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to improve code quality &mdash; relex 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source code" href="resources.html" />
    <link rel="prev" title="A first dummy approach" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> relex
            <img src="_static/relex.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_sections.html">Project context, and motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#package-technical-details">Package technical details</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#supported-use-cases">Supported use-cases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_sections.html#how-to-contribute">How to contribute</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contributing to improve code quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-as-applied-nlp-researcher">Contributing as applied (NLP) researcher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">relex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="main_sections.html">Project context, and motivation</a> &raquo;</li>
      <li>Contributing to improve code quality</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Before contributing, please refer to the <a class="reference external" href="./philosophy.html">context and motivation</a> section, more precisely to the paragraph: <a class="reference external" href="./philosophy.html#bringing-together-applied-research-and-good-coding-practice">Bringing together applied research and good coding practice</a> for more details about relex (the project) philosophy and its (the package) design. Therein we attempted to motivate the adopted structure of the package, the role of each sub-package, and we tried to share our vision of how the project can evolve in the future and become more useful.</p>
<section id="contributing-to-improve-code-quality">
<h1>Contributing to improve code quality<a class="headerlink" href="#contributing-to-improve-code-quality" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Report Bugs in existing features</p></li>
<li><p>Fix reported Bugs</p></li>
<li><p>Improve existing features</p></li>
<li><p>Suggest new features</p></li>
<li><p>Implement new features</p></li>
<li><p>Write tests</p></li>
<li><p>Write documentation</p></li>
</ul>
</section>
<section id="contributing-as-applied-nlp-researcher">
<h1>Contributing as applied (NLP) researcher<a class="headerlink" href="#contributing-as-applied-nlp-researcher" title="Permalink to this headline"></a></h1>
<p>All the previous, but essentially:</p>
<ul class="simple">
<li><p>Suggest new pipelines</p></li>
<li><p>Implement new pipelines</p></li>
</ul>
<p>Relex lives, by design, on applied research in (NLP).</p>
<p>We think that any standard deep relation extraction problem can be modelled and successfully solved under the relex package’s high-level design, which adheres to the modular workflow described in the <a class="reference external" href="./philosophy.html">Context and motivation</a>  section of the documentation.</p>
<p>People are encouraged to participate and make their ideas a tangible part of relex if they conduct research around deep relation extraction and have fresh pipelines in mind that adhere to relex’s spirit (project, and package).
In that case, a pipeline would be a collection of routines (data loaders, architectures, learners, predictors, and other miscellaneous utilities) that should each be considered to fit the general deep-learning based framework adopted in relex (c.f. <a class="reference external" href="./philosophy.html#simplifying-the-relation-extraction-problem">Simplifying the relation extraction problem</a> and following paragraphs) and as a result be able to find its place in the corresponding relex sub-package.</p>
<p>Contributions are welcomed and much valued! Credit is always given, and every little bit helps.</p>
<ul class="simple">
<li><p><a class="reference external" href="./credits.html#list-of-contributors">Updated list of contributors</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="A first dummy approach" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="Source code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali NCIBI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>