<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>relex.utilities &mdash; relex 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A first dummy approach" href="usage.html" />
    <link rel="prev" title="relex.predictors" href="relex.predictors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> relex
            <img src="_static/relex.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_sections.html">Project context, and motivation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_sections.html#package-technical-details">Package technical details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="relex.html">Supported Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relex.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="relex.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="relex.html#sub-packages">Sub-packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="relex.data.html">relex.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.models.html">relex.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.learners.html">relex.learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.predictors.html">relex.predictors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">relex.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#supported-use-cases">Supported use-cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">relex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="main_sections.html">Project context, and motivation</a> &raquo;</li>
          <li><a href="relex.html">Supported Python versions</a> &raquo;</li>
      <li>relex.utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/relex.utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-relex.utilities">
<span id="relex-utilities"></span><h1>relex.utilities<a class="headerlink" href="#module-relex.utilities" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="relex.utilities.EmbeddingsLoader">
<span class="sig-prename descclassname"><span class="pre">relex.utilities.</span></span><span class="sig-name descname"><span class="pre">EmbeddingsLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">requested_embeddings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.utilities.EmbeddingsLoader" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the embeddings specified in the requested_embeddings parameter into some flair.embeddings.StackedEmbeddings object.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="field-list">
<dt class="field-odd">requested_embeddings</dt>
<dd class="field-odd"><p>A dict containing the desired embeddings’ configurations. Required fields are:</p>
<p>correct name of the embedding model as a key fot the dictionary.</p>
<p>“family”: str. The family of the embedding model. Can be “Word”, “Flair” or “Transformer”.</p>
<p>“args”: dict. The embedding model’s configuration. See the documentation of the desired embedding in Flair or HFT for more details. Those are easy to find and can be directly applied here.</p>
<dl class="simple">
<dt>For example:</dt><dd><ul class="simple">
<li><p>{“glove”: {“family”: “Word”, “args”: {}}}</p></li>
<li><p>{“bert-base-uncased”: {“family”: “Transformer”, “args”: {“allow_long_sentences”: True}}}</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">embeddings</dt>
<dd class="field-odd"><p>A stack of the desired embedding models as torch modules wrapped into a flair.embeddings.StackedEmbeddings object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relex.utilities.LoadCustomCorpus">
<span class="sig-prename descclassname"><span class="pre">relex.utilities.</span></span><span class="sig-name descname"><span class="pre">LoadCustomCorpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.utilities.LoadCustomCorpus" title="Permalink to this definition"></a></dt>
<dd><p>Loads a custom data set of pre-annotated samples from a valid jsonl file.
A valid jsonl file is a text file that ends with .jsonl. And each line is a json object like the following:
{“id”:5,”text”:”In 2014 , Emma represented Italy with the song ” La mia città ” , finishing in 21st place .”,”entities”:[{“id”:7,”label”:”ENTITY”,”start_offset”:10,”end_offset”:14},{“id”:8,”label”:”ENTITY”,”start_offset”:27,”end_offset”:32}],”relations”:[{“id”:4,”from_id”:7,”to_id”:8,”type”:”HAS NATIONALITY”}]}</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">file_path</dt>
<dd class="field-odd"><p>path to a valid jsonl file.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>A list of dict objects. Each dict object represents a loaded sample and contains the following fields: sentence, head, tail, class, and direction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relex.utilities.LoadFewRelData">
<span class="sig-prename descclassname"><span class="pre">relex.utilities.</span></span><span class="sig-name descname"><span class="pre">LoadFewRelData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_local_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">usage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'demo-with-three-relations'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.utilities.LoadFewRelData" title="Permalink to this definition"></a></dt>
<dd><p>Loads samples from Google FewRel semantic relation extraction dataset.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">use_local_file</dt>
<dd class="field-odd"><p>If True, loads samples from local file specified in path. Default is False, which downloads samples from Github.</p>
</dd>
<dt class="field-even">path</dt>
<dd class="field-even"><p>Path to local file containing original FewRel data. Required if use_local_file is True.</p>
</dd>
<dt class="field-odd">usage</dt>
<dd class="field-odd"><p>‘demo-with-three-relations’ mode loads the subset of FewRel samples that belong to the following three pre-chosen relations: ‘Has nationality’, ‘Located in’, and ‘Plays’. Set this param to ‘all-available-relations’ to work with all the available (+100) relations.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="field-list simple">
<dt class="field-odd">dict</dt>
<dd class="field-odd"><p>A dict object with three fields: train, dev and test. Each field contains a list of the requested pre-annotated samples.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="relex.utilities.SeedEverything">
<span class="sig-prename descclassname"><span class="pre">relex.utilities.</span></span><span class="sig-name descname"><span class="pre">SeedEverything</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.utilities.SeedEverything" title="Permalink to this definition"></a></dt>
<dd><p>Seeds random, numpy.random and torch modules with the given seed for reproducibility of experiments.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">seed</dt>
<dd class="field-odd"><p>int.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>nothing.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relex.predictors.html" class="btn btn-neutral float-left" title="relex.predictors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="A first dummy approach" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali NCIBI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>