<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>relex.learners &mdash; relex 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="relex.predictors" href="relex.predictors.html" />
    <link rel="prev" title="relex.models" href="relex.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> relex
            <img src="_static/relex.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main_sections.html">Project context, and motivation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main_sections.html#package-technical-details">Package technical details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="relex.html">Supported Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="relex.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="relex.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="relex.html#sub-packages">Sub-packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="relex.data.html">relex.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.models.html">relex.models</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">relex.learners</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.predictors.html">relex.predictors</a></li>
<li class="toctree-l3"><a class="reference internal" href="relex.utilities.html">relex.utilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#supported-use-cases">Supported use-cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#credits">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sections.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">relex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="main_sections.html">Project context, and motivation</a> &raquo;</li>
          <li><a href="relex.html">Supported Python versions</a> &raquo;</li>
      <li>relex.learners</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/relex.learners.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-relex.learners">
<span id="relex-learners"></span><h1>relex.learners<a class="headerlink" href="#module-relex.learners" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="relex.learners.EntitiesTaggerLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">relex.learners.</span></span><span class="sig-name descname"><span class="pre">EntitiesTaggerLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities_tagger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_with_dev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_with_test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_evaluation_metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('macro</span> <span class="pre">avg',</span> <span class="pre">'f1-score')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anneal_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_final_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_model_each_k_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.learners.EntitiesTaggerLearner" title="Permalink to this definition"></a></dt>
<dd><p>EntitiesTaggerLearner class to learn (train, validate, test) then save a model for tagging tokens that would form pairs of semantically related entites in a given text.
Used to develop (learn) the entities tagging sub-module presented in relex.models.EntitiesTagger. Learning of the module, which leverages a BILSTM-CRF architecture, is done in a fully-supervised manner.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">entities_tagger</dt>
<dd class="field-odd"><p>A relex.models.EntitiesTagger instance that will be trained.</p>
</dd>
<dt class="field-even">corpus</dt>
<dd class="field-even"><p>A relex.data.RelexCorpus instance that will be used to train the entities tagger.</p>
</dd>
<dt class="field-odd">base_path</dt>
<dd class="field-odd"><p>A string that represents the path where the model will be saved.</p>
</dd>
<dt class="field-even">learning_rate</dt>
<dd class="field-even"><p>A float that represents the initial learning rate of the model.</p>
</dd>
<dt class="field-odd">mini_batch_size</dt>
<dd class="field-odd"><p>An integer that represents the mini-batch size of the model.</p>
</dd>
<dt class="field-even">max_epochs</dt>
<dd class="field-even"><p>An integer that represents the maximum number of learning epochs.</p>
</dd>
<dt class="field-odd">train_with_dev</dt>
<dd class="field-odd"><p>A boolean that indicates if the model will be validated with the development set after each training epoch.</p>
</dd>
<dt class="field-even">train_with_test</dt>
<dd class="field-even"><p>A boolean that indicates if the model will be trained with the test set after each training epoch.</p>
</dd>
<dt class="field-odd">main_evaluation_metric</dt>
<dd class="field-odd"><p>A tuple that represents the main evaluation metric of the model. e.g (“macro avg”, “f1-score”)</p>
</dd>
<dt class="field-even">anneal_factor</dt>
<dd class="field-even"><p>A float that represents the annealing factor of the learning rate used by some scheduler.</p>
</dd>
<dt class="field-odd">patience</dt>
<dd class="field-odd"><p>An integer that represents the patience period of the scheduler the model.</p>
</dd>
<dt class="field-even">save_final_model</dt>
<dd class="field-even"><p>A boolean that indicates if the model will be saved after the last epoch.</p>
</dd>
<dt class="field-odd">save_model_each_k_epochs</dt>
<dd class="field-odd"><p>An integer that indicates if the model will be saved after each k epochs.</p>
</dd>
<dt class="field-even"><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs</dt>
<dd class="field-even"><p>A dictionary that contains the other arguments of the falir.trainers.ModelTrainer class.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="relex.learners.EntitiesTaggerLearner.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relex.learners.EntitiesTaggerLearner.fit" title="Permalink to this definition"></a></dt>
<dd><p>Learns the entities tagger sub-module on given corpus.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Nothing. It shows the progress of learning process and the learned tagging sub-module is saved in the base_path.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="relex.learners.PairClassifierLearner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">relex.learners.</span></span><span class="sig-name descname"><span class="pre">PairClassifierLearner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pair_classifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_task_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relation-type-only'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_aggregation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'off'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tune_aggregation_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mini_batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anneal_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_bad_epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_metric_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'macro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_final_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_to_stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_history_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose_training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#relex.learners.PairClassifierLearner" title="Permalink to this definition"></a></dt>
<dd><p>PairClassifierLearner class to learn (train, validate, test) then save a model for classifying relation types and/or directions for previously formed pairs of entities.
Used to develop (learn) the pairs classification sub-module present in relex.models.PairClassifier. 
Learning of the module, which first forms a generic representation of the pair of entities (thanks to some transfered embeddings) then feeds them to a classifier network in order to predict desired information, is again performed in a fully-supervised manner, using the same learning corpus as the one that would be used to develop the tagging module.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="field-list simple">
<dt class="field-odd">pair_classifier</dt>
<dd class="field-odd"><p>PairClassifier object, which is the model to be learned.</p>
</dd>
<dt class="field-even">corpus</dt>
<dd class="field-even"><p>RelexCorpus object, which is the corpus used to develop the module.</p>
</dd>
<dt class="field-odd">target_task_name</dt>
<dd class="field-odd"><p>str, which is the name of the task to be learned. Can be “relation-type-only”, “relation-direction-only”, “relation-type-and-direction”.</p>
</dd>
<dt class="field-even">loss_aggregation_mode</dt>
<dd class="field-even"><p>str, which is the mode of aggregation of the loss function. Can be “average”, “sum”, “weighted-sum”, “pick-one”, “off”.</p>
</dd>
<dt class="field-odd">tune_aggregation_weights</dt>
<dd class="field-odd"><p>bool, which is True if the weights of the aggregation function should be tuned, False otherwise. Active only if target_task_name is “relation-type-and-direction”.</p>
</dd>
<dt class="field-even">max_epochs</dt>
<dd class="field-even"><p>int, which is the maximum number of epochs to be performed during the learning process.</p>
</dd>
<dt class="field-odd">mini_batch_size</dt>
<dd class="field-odd"><p>int, which is the size of the mini-batches used during the learning process.</p>
</dd>
<dt class="field-even">learning_rate</dt>
<dd class="field-even"><p>float, which is the initial learning rate used during the learning process.</p>
</dd>
<dt class="field-odd">patience</dt>
<dd class="field-odd"><p>int, which is the number of epochs to be performed before the learning rate is decreased if the validation score does not improve.</p>
</dd>
<dt class="field-even">max_bad_epochs</dt>
<dd class="field-even"><p>int, which is the maximum number of epochs to be performed before the learning process is stopped if the validation score does not improve.</p>
</dd>
<dt class="field-odd">anneal_factor</dt>
<dd class="field-odd"><p>float, which is the factor by which the learning rate is decreased.</p>
</dd>
<dt class="field-even">eval_metric_type</dt>
<dd class="field-even"><p>str, which is the type of evaluation metric to be used. Can be “macro”, “micro”, f-1 scores.</p>
</dd>
<dt class="field-odd">base_path</dt>
<dd class="field-odd"><p>str, which is the path to the folder where the output model files will be saved.</p>
</dd>
<dt class="field-even">log_to_stdout</dt>
<dd class="field-even"><p>bool, which is True if the learning logs should be printed to stdout, False otherwise.</p>
</dd>
<dt class="field-odd">log_history_plots</dt>
<dd class="field-odd"><p>bool, which is True if the learning history plots should be printed, False otherwise.</p>
</dd>
<dt class="field-even">display_plots</dt>
<dd class="field-even"><p>bool, which is True if the learning history plots should be displayed, False otherwise.</p>
</dd>
<dt class="field-odd">verbose_training</dt>
<dd class="field-odd"><p>bool, which is True if the training logs should be printed, False otherwise.</p>
</dd>
<dt class="field-even">verbosity_period</dt>
<dd class="field-even"><p>int, which is the number of batches between each verbose print.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="relex.learners.PairClassifierLearner.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#relex.learners.PairClassifierLearner.fit" title="Permalink to this definition"></a></dt>
<dd><p>Learns the pair classifier sub-module on given corpus.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>Nothing. It shows the progress of learning process and the learned tagging sub-module is saved in the base_path.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="relex.models.html" class="btn btn-neutral float-left" title="relex.models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relex.predictors.html" class="btn btn-neutral float-right" title="relex.predictors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ali NCIBI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>